springBootVersion=2.6.6
mybatisPlusVersion=3.2.0
shiroVersion=1.4.1
lombokVersion=1.18.8
swaggerVersion=2.9.2
#并行编译
org.gradle.parallel=true
#孵化模式
org.gradle.configureondemand=true
#jvm参数
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8