springBootVersion=2.1.1.RELEASE
mybatisPlusVersion=3.0.8.1-SNAPSHOT
lombokVersion=1.18.4
liquibaseVersion=3.5.3
swaggerVersion=2.7.0
#并行编译
org.gradle.parallel=true
#孵化模式
org.gradle.configureondemand=true
#jvm参数
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8